{
  "name": "watch-anime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:debug": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material/react-material-icon": "^0.15.0",
    "@zeit/next-sass": "^1.0.1",
    "axios": "0.21.1",
    "next": "9.5.1",
    "next-i18next": "^6.0.1",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "use-debounce": "^3.4.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-standard": "^4.0.1"
  }
}
